# 只有 NODE_ENV，BASE_URL 和以 VUE_APP_ 開頭的變量將通過 webpack.DefinePlugin 靜態地嵌入到客戶端側的代碼中
#ENV = 'development'
NODE_ENV='production'

VUE_APP_ENV_CONFIG='uat'

# base api
VUE_APP_BASE_URL='http://172.31.30.183:3082'
